<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.com</title>
    <style>
        *{
            
            font-size: 17px;
        }
        body h1{
            text-align: center;
            padding-bottom:9px ;
            font-size: 30px;
        }
        .up{
             background-color: rgb(224, 224, 135);
            width: 457px;
            padding: 9px ;
            margin: auto;
            
           
            
        }
#mat1{
    text-decoration: underline;
}
    .container{
        width: 475px;
        border: 30px solid rgb(244, 245, 179);
        margin: auto;
    }
.get{
    /* border: 2px solid black; */
    width: 450px;
    margin: auto;
}
.form{
    margin: 9px;
    padding: 5px;
    text-size-adjust: 340px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.btn1{
    size: 340px;
    padding: 14px;
    width: 65%;
}
div input{
    border: 2px solid black;
    background-color: rgb(180, 221, 105);
    padding: 13px;
}
.form5{
    width: 340px 340px;
    
}
#bg{
     padding: 13px;
     background-color:  blueviolet;
    border-radius: 10px;
    border: 2px solid black;
    display: block;
    margin-left: 430px;

}
#bg:hover{
    background-color:  palevioletred;
    cursor: pointer;
}
.my{
    border: 2px solid black;
    background-color: rgb(180, 221, 105);
    padding: 13px;
}

    </style>
</head>
<body>
    <h1>Concept Health-Mental Health VR Refarral Form</h1>
    <div class="container">
        <div class="up" id="mat1">
        EXCLUSION CRITERIA
        </div>
        <div class="up" id="34">
            please note VR Therapy  is NOT Suitable for patients with:
        </div>
        <div class="up" id="mat2">
            1. Less than 13 years of Age
        </div>
        <div class="up" id="mat3">
            2. Activate PTSD without prior Assessment with CAMHS practitioner
        </div>
        <div class="up" id="mat4">
            3. Undiagnosed vertigo
        </div>
        <div class="up" id="mat5">
            4. scoliosis
        </div>
        <div class="up" id="mat6">
            5. Epilepsy
        </div>
        <div class="up" id="mat7">
            6. Recent surgeory that may impact mobility
        </div>
        <div class="up" id="mat8">

        </div>
        <div class="up" id="mat9">

        </div>
    </div>
    <div class="get">
    <div class="form" id="forms1">
     NHS#...*
    </div>
    <div class="form5" id="forms2">
        <input type="text" class="btn" placeholder="NHS#">
    </div>
    <div class="form" id="forms3">
     Full Name...*
    </div>
    <div class="form5" id="forms4">
        <input type="text" class="btn" placeholder="Full Name"> 
    </div>
    <div class="form" id="forms5">
      Date of Birth...*
    </div>
    <div class="form5" id="forms6">
        <input type="text" class="btn" placeholder="Date of Birth">    
    </div>
    <div class="form" id="forms7">
    Address...*
    </div>
    <div class="form5" id="forms8">
        <input type="text" class="btn" placeholder="Address">
    </div>
    <div class="form" id="forms9">
     Phone number...*
    </div>
    <div class="form5" id="forms10">
        <input type="text" class="btn" placeholder="Phone number">
    </div>
    <div class="form" id="forms11">
     Parent/Guardian Name...*
    </div>
    <div class="form5" id="forms12">
        <input type="text" class="btn" placeholder="Parent/Guardian Name">
    </div>
    <div class="form" id="forms13">
     Parent/Guardian Phone Number...* 
    </div>
    <div class="form5" id="forms14">
        <input type="text" class="btn" placeholder="Parent/Guardian Name">
    </div>
    <div class="form" id="forms15">
        Parent/Guardian Email Address...*
    </div>
    <div class="form5" id="forms16">
        <input type="text" class="btn" placeholder="Parent/Guardian Email Address">
    </div>
    <div class="form" id="forms17">
     Referring Orginization...*
    </div>
    <div class="form5" id="forms18">
        <input type="text" class="btn" placeholder="Referring Orginization">
    </div>
    <div class="form" id="forms19">
     Referrer...*
    </div>
    <div class="form5" id="forms20">
        <input type="text" class="btn" placeholder="Referrer">
    </div>
    <div class="form" id="forms21">
    Referrer Email...* 
    </div>
    <div class="form5" id="forms22">
        <input type="text" class="btn" placeholder="Referrer Email">
    </div>
    <div class="form" id="forms23">
        <label for="RCADS Score Completed">RCADS Score Completed?</label>
    </div>
    <div class="form5" id="forms24">
        <select name="select an options" class="my">
            <option>Select an option</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
         </select>
    </div>
    <div class="form" id="forms25">
     Please Detail 'Reason for Referal'...*
    </div>
    <div class="form5" id="forms26">
        <input type="text" class="btn1" placeholder="Please Detail Reason for Referal">
    </div>
    <div class="form" id="forms27">
    Additional information and Goals...*
    </div>
    <div class="form5" id="forms28">
        <input type="text" class="btn1" placeholder="Additional information and Goals">
    </div>
    <div class="form" id="forms29">
     Do any of the following apply to the patient?...* 
    </div>
    <div class="form1" id="forms30">
     <input type="checkbox"class="btn"> Diagnosis of Autism Spectrum Condition
     <div class="form1" id="forms36">
     <input type="checkbox"class="btn"> Diagnosis of ADHD
     </div>
     <input type="checkbox"class="btn"> Diagnosis of both ASD and ADHD
     <div class="form1" id="forms36">
     <input type="checkbox"class="btn"> Diagnosis of intellectual Disability
     </div>
     <input type="checkbox"class="btn"> Awaiting assessment for neurodiversicty
     <div class="form1" id="forms36">
     <input type="checkbox"class="btn"> No known or susceptive neurodiversity at the time of referral
     </div>
    </div>
    <div class="form" id="forms31">
        <label for="Risk of Harm">Risk of Harm...*</label>
    </div>
    <div class="form5" id="forms32">
        <select name="select Risk" class="my">
            <option>Select Risk</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
         </select>
    </div>
    <div class="form" id="forms33">
        <label for="Consent of VR Therapy">Consent of VR Therapy...*</label>
    </div>
    <select name="select an options"class="my">
            <div class="form5" id="forms34">
            <option>Select an option</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
         </select>
    </div>
    <div class="form" id="forms35">
      <button id="bg">Send Referral</button>
    </div>
    </div>
</body>
</html>
