<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.com</title>
    <style>

        .container{
            border: 30px solid rgb(247, 228, 228);
            background-color: rgb(225, 233, 116);
            
        }

        .item{
           font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            border: 2px solid black;
            background-color: rgb(248, 250, 154);
            border-radius: 6px;
            padding: 14px;
            box-sizing: border-box;
        
        }
        button{
            padding:14px ;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 6px ;
            
        }
        button:hover{
            background-color: blue;
            border: ;
        }
        select{
            padding: 14px;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div id="referralforms" class="item">
    <h2>Concept Health-Mental Health VR Refarral Form</h2>
    <div id="product">
    <u>EXCLUSION CRITERIA</u> <br>
    </div>
    <br>
    <br>
    please note VR Therapy  is NOT Suitable for patients with:
    <ul><p id="forms1" class="para">1. Less than 13 years of Age</p></ul>
    <ul><p id="forms2" class="para">2. Activate PTSD without prior Assessment with CAMHS practitioner</p></ul>
   <ul><p id="forms3" class="para">3. Undiagnosed vertigo</p></ul>
    <ul><p id="forms4" class="para">4. scoliosis</p></ul>
    <ul><p id="forms5" class="para">5. Epilepsy</p></ul>
    <ul><p id="forms6" class="para">6. Recent surgeory that may impact mobility</p></ul>
    </div>
    </div>
    <form action="backend.php">
        <br>
        <br>
           NHS#...* <br><input type="text" class="btn"><br>
           <br>
           FULL NAME...* <br><input type="text" class="btn"><br>
           <br>
           DATE OF BIRTH...* <br><input type="date" class="btn"><br>
           <br>
           ADDRESS...* <br><input type="address" class="btn"><br>
           <br>
           PHONE NUMBER...* <br><input type="number" class="btn"><br>
           <br>
           PARENT/GUARDIAN NAME...*<br><input type="text" class="btn"><br>
           <br>
           PARENT/GUARDIAN PHONE NUMBER...*<br><input type="number" class="btn"><br>
           <br>
           PARENT/GUARDIAN EMAIL ADDRESS...*<br><input type="email" class="btn"><br>
           <br>
           REFERRING ORGANIZATION...*<br><input type="text" class="btn"><br>
           <br>
           REFERRER...*<br><input type="text" class="btn"><br>
           <br>
           REFERRER EMAIL...*<br><input type="email" class="btn"><br>
           <br>
             <label for="RCADS Score Completed">RCADS Score Completed?</label> <br>
             <br>
             <select name="select an options">
                <option>Select an option</option>
                <option value="yes">yes</option>
                <option value="no">no</option>
             </select>
            <br>
            <br>
           Please Detail 'Reason For Refferal'...*<br><input type="text" class="btn"><br>
           <br>
           Additional information and Goals...* <br><input type="text" class="btn"><br>
           <br>
           <br>
           Do any of the following apply to the patient..* <br>
           <br>
           <input type="checkbox" class="btn"> Diagnosis of Autism Spectrum Condition <br>
           <input type="checkbox" class="btn"> Diagnosis of ADHD <br>
           <input type="checkbox" class="btn"> Diagnosis of both ASD and ADHD <br>
           <input type="checkbox" class="btn"> Diagnosis of intellectual Disability <br>
           <input type="checkbox" class="btn"> Awaiting assessment for neurodiversity <br>
           <input type="checkbox" class="btn">  No known or susceptive neurodiversity at the time of referral <br>
           <br>
           <br> 

           <label for="Risk of harm">Risk of harm...*</label> <br>
           <br>
           <select name="select risk">
              <option>Select risk</option>
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
           </select><br>
           <br>
           <label for="consent for VR Therapy">consent for VR Therapy...*</label> <br>
           <br>
           <select name="select an options">
              <option>Select an option</option>
              <option value="yes">yes</option>
              <option value="no">no</option>
           </select><br>
           <br>

             <button>Send Referral</button>
             <br>
             <br>
             
    </form>
</body>
</html>